[testagi]
; Default ext
exten => _X.,1,Verbose(1,${CONTEXT}: Received handset call from "${CALLERID(num)}" )
same = n,Set(PEER_IP=${CHANNEL(pjsip,remote_addr)})
same = n,GotoIf($["${CALLERID(num):0:1}" != "+"]?noplusatstart)
same = n,Set(CALLERID(num)=${CALLERID(num):1})
same = n,Goto(agi)
same = n(noplusatstart),GotoIf($["${CALLERID(num):0:1}" != "0"]?agi)
same = n,Set(CALLERID(num)=84${CALLERID(num):1})
same = n(agi),AGI(agi://127.0.0.1/spoofing-agi)
same = n,Verbose(1,${CONTEXT}: Returned from Handset Agi")
same = n,Hangup(1)
; Remove plus sign
exten => _+X.,1,Goto(${EXTEN:1},1)
